.container {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  padding: 0 5rem 5rem 5rem;
  gap: 3rem;
}

.heading {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  font-weight: 900;
  color: var(--text-primary);
  text-transform: uppercase;
}
.contentContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: space-between;
}

.officeInfoContent {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.tile {
  display: flex;
  align-items: center;
}

.tileIcon {
  width: 40px;
  height: 40px;
}

.tileIcon img {
  width: 100%;
  height: 100%;
}

.tileText {
  font-size: 1.2rem;
  color: var(--text-secondary);
  margin-left: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  flex-grow: 1;
}

.tileHeading {
  font-weight: bold;
  color: var(--text-secondary);
}

.tileDesc {
  font-size: 1rem;
  color: var(--text-primary);
  line-height: 1.5;
  white-space: pre-wrap;
  word-break: break-word;
}

@media (max-width: 768px) {
  .container {
    padding: 20px;
  }
  .heading {
    font-size: 2rem;
  }
  .contentContainer {
    grid-template-columns: 1fr;
    gap: 4rem;
  }
}
