.latestUpdateContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 5rem;
  background-color: #f9f9f9;
}

.latestUpdateHeading {
  font-size: 1.5rem;
  font-weight: 900;
  color: var(--text-primary);
  margin-bottom: 20px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.latestUpdateHeading2 {
  font-size: 3rem;
  color: var(--text-secondary);
  margin-bottom: 10px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: bold;
}

.latestUpdateContent {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 20px;
  width: 100%;
  padding: 20px 0;
  margin-top: 2rem;
  justify-items: center;
  align-items: center;
  box-sizing: border-box;
}

@media (max-width: 768px) {
  .latestUpdateContainer {
    padding: 20px;
  }

  .latestUpdateHeading {
    font-size: 1rem;
  }

  .latestUpdateHeading2 {
    font-size: 1rem;
  }

  .latestUpdateContent {
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 0.5rem;
  }
}

@media (max-width: 480px) {
  .latestUpdateHeading {
    font-size: 0.8rem;
  }

  .latestUpdateHeading2 {
    font-size: 2rem;
  }

  .latestUpdateContent {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
